<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/monstro.ico.ico" type="image/x-icon">
    <style>
        body{
            background-color: #ead7d0;
        }
        main{
            background-color: rgb(162, 191, 164);
            width: 1850px;
            height: 1550px;
            margin: auto;
            margin-top: 30px;
            border-radius: 15px;
            box-shadow: 0px 0px 30px 4px #3c3c3c;
        }
        main > section{
            display: inline-block;
            vertical-align: top;
            padding-left: 47px;
            width: 1750px;
            height: 900px;
        }
        section > article{
            display: inline-block;
            vertical-align: top;
            text-align: center;
            justify-content: center;
            padding-left: 60px;
        }
        #login{
            font-family: cursive;
            font-size:40px;
            font-weight: 900;
            color: #374b40;
            text-align: center;
            display: inline-block;
            vertical-align: top;
            margin-top: 45px;
            padding-right: 1150px;
        }
        .usu_senha{
            font-family: cursive;
            font-size: 30px;
            color: #374b40;
            margin: 10px 0px;
        }
        #info{
            margin: 24px 0px;
        }
        .buttom{
            font-family: cursive;
            font-weight: 1000;
            font-size: 20px;
            background-color: #374b40;
            border-radius: 10px;
            padding: 70px;
            padding-right: 80px;
            padding-left: 80px;
            color: #ffffff;
            box-shadow: 0px 0px 10px 1px #3d3b3d;
            margin: auto;
            margin-top: 40px;
            margin-left: 60px;
            width: 200px;
            transition: width 0.3s, font-size 0.3s;
        }
        .buttom:active{
            width: 100px;
            font-size: 12px;
        }
        .buttom_menu{
            border-radius: 5px;
            padding-right: 50px;
            padding-top: 20px;
            padding-left: 0px;
            color: #ffffff;
            margin: auto;
            margin-top: 15px;
            width: 50px;
            transition: width 0.3s;
            display: inline-block;
            vertical-align: top;
            margin-top: 30px;
        }
        .buttom_menu:active{
            width: 40px;
            font-size: 12px;
        }
        .buttom_menus{
            border-radius: 5px;
            padding-right: 20px;
            padding-top: 20px;
            padding-left: 5px;
            color: #ffffff;
            margin: auto;
            margin-top: 15px;
            width: 50px;
            transition: width 0.3s;
            display: inline-block;
            vertical-align: top;
            margin-top: 30px;
        }
        .buttom_menus:active{
            width: 40px;
            font-size: 12px;
        }
        .buttom_anuncio{
            border-radius: 10px;
            padding: 20px;
            color: #ffffff;
            margin: auto;
            margin-top: 20px;
            width: 20px;
            transition: width 0.3s, font-size 0.3s;
        }
        .buttom_anuncio:active{
            width: 30px;
            font-size: 12px;
        }
        #recuperar{
            font-family: cursive;
            font-size: 18px;
        }
        hr{
            width: 500px;
            border-color: #374b40;
        }
        #cadastro{
            font-family: cursive;
            font-size:30px;
            font-weight: 800;
            color: #374b40;
        }
        input{
            font-family: 'Courier New', Courier, monospace;
            font-size: 23px;
            width: 1630px;
            height: 30px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 0px;
            vertical-align: middle;
        }
        .buttom_anunciao{
            width: 1600px;
            border-radius: 10px;
            padding-right: 20px;
            padding-top: 20px;
            padding-left: 5px;
            color: #ffffff;
            margin: auto;
            margin-top: 15px;
            transition: width 0.3s;
            display: inline-block;
            vertical-align: top;
            margin-top: 10px;
        }
        .buttom_anunciao:active{
            width: 1550px;
            font-size: 12px;
        }
        main > img{
            border-radius: 20px;
        }
        hr{
            font-size: 23px;
            width: 1620px;
            height: 400px;
            border-radius: 10px;
            text-align: center;
        }
        mark{
            background-color:rgb(46, 245, 95);
            border-radius: 5px;
        }
    </style>
    <title>MichElle</title>
</head>
<body>
    <main>
        <section>
            <img class= "buttom_menu" src="imagens/menu.png" alt="MEnu", heigth= "40px", width="55">
            <p id="login">Mich<mark>E</mark>lle.com</p>
            <img class= "buttom_menus" src="imagens/coracao.png" alt="Coração", heigth= "40px", width="55">
            <img class= "buttom_menus" src="imagens/compartilhar.png" alt="Compartilhar", heigth= "40px", width="55">
            <img class= "buttom_menus" src="imagens/cesta.png" alt="CEsta", heigth= "40px", width="55">
            <article>
                <input type="text", placeholder="Buscar produtos, marcas, e muito mais...">
                <br>
                <img src="imagens/anuncio.png", alt="Anúncio", heigth= "500", width="1600", class="buttom_anunciao">
                <br>
                <img class= "buttom_anuncio" src="imagens/bolinha.png" alt="Anúncios", heigth= "40px", width="55">
                <img class= "buttom_anuncio" src="imagens/bolinha.png" alt="Anúncios", heigth= "40px", width="55">
                <img class= "buttom_anuncio" src="imagens/bolinha.png" alt="Anúncios", heigth= "40px", width="55">
                <img class= "buttom_anuncio" src="imagens/bolinha.png" alt="Anúncios", heigth= "40px", width="55">
                <img class= "buttom_anuncio" src="imagens/bolinha.png" alt="Anúncios", heigth= "40px", width="55">
                <br>
            </article>
            <img src="imagens/tela.png" alt="TEla", heigth= "90px", width="100", class="buttom">
            <img src="imagens/tela.png" alt="TEla", heigth= "90px", width="100", class="buttom">
            <img src="imagens/tela.png" alt="TEla", heigth= "90px", width="100", class="buttom">
            <img src="imagens/tela.png" alt="TEla", heigth= "90px", width="100", class="buttom">
            <img src="imagens/tela.png" alt="TEla", heigth= "90px", width="100", class="buttom">
            <img src="imagens/tela.png" alt="TEla", heigth= "90px", width="100", class="buttom">
            <img src="imagens/tela.png" alt="TEla", heigth= "90px", width="100", class="buttom">
            <img src="imagens/tela.png" alt="TEla", heigth= "90px", width="100", class="buttom">
        </section>
        <br>
    </main>--
</body>
</html>