<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/cacto.ico" type="image/x-icon">
    <style>
        body{
            background-color: #ead7d0;
        }
        main{
            background-color: rgb(162, 191, 164);
            width: 1200px;
            height: 900px;
            margin: auto;
            margin-top: 30px;
            border-radius: 15px;
            box-shadow: 0px 0px 30px 4px #3c3c3c;
        }
        main > img{
            height: 900px;
            border-radius: 15px;
        }
        section > article{
            display: inline-block;
            vertical-align: top;
            text-align: center;
            padding-top: 20px;
        }
        main > section{
            display: inline-block;
            vertical-align: top;
            text-align: center;
            width: 685px;
            height: 900px;
        }
        #site{
            font-family: cursive;
            font-size:40px;
            font-weight: 900;
            color: #374b40;
            text-align: center;
            display: inline-block;
            vertical-align: top;
            margin-top: 45px;
            padding-right: 200px;
        }
        #login{
            font-family: cursive;
            font-size:40px;
            font-weight: 900;
            color: #374b40;
            text-align: center;
            display: inline-block;
            vertical-align: top;
            margin: 20px 0px 20px 0px;

        }
        .usu_senha{
            font-family: cursive;
            font-size: 30px;
            color: #374b40;
            margin: 10px 0px;
        }
        #info{
            margin: 24px 0px;
        }
        .buttom{
            font-family: cursive;
            font-weight: 1000;
            font-size: 17px;
            background-color: #2c774e;
            border-radius: 10px;
            padding: 20px;
            color: #000000;
            box-shadow: 0px 0px 10px 1px #3d3b3d;
            margin: auto;
            margin-top: 20px;
            width: 130px;
            transition: width 0.3s, font-size 0.3s;
        }
        .buttom:active{
            width: 100px;
            font-size: 12px;
        }
        .buttom:hover{
           color: white;
        }
        .buttom_menu{
            border-radius: 5px;
            padding-right: 30px;
            padding-top: 20px;
            padding-left: 0px;
            color: #ffffff;
            margin: auto;
            margin-top: 15px;
            width: 50px;
            transition: width 0.3s;
            display: inline-block;
            vertical-align: top;
            margin-top: 30px;
        }
        .buttom_menu:active{
            width: 40px;
            font-size: 12px;
        }
        .buttom_acess{
            border-radius: 5px;
            padding-right: 10px;
            padding-top: 20px;
            padding-left: 0px;
            color: #ffffff;
            margin: auto;
            margin-top: 15px;
            width: 50px;
            transition: width 0.3s;
            display: inline-block;
            vertical-align: top;
            margin-top: 30px;
        }
        .buttom_acess:active{
            width: 40px;
            font-size: 12px;
        }
        #recuperar{
            font-family: cursive;
            font-size: 18px;
        }
        .cacto{
            padding: 30px 20px 0px 0px;
        }
        hr{
            width: 500px;
            border-color: #374b40;
        }
        #cadastro{
            font-family: cursive;
            font-size:30px;
            font-weight: 800;
            color: #374b40;
        }
        input{
            font-family: 'Courier New', Courier, monospace;
            font-size: 23px;
            width: 400px;
            height: 30px;
            border-radius: 10px;
            text-align: center;
        }
        mark{
            background-color:rgb(46, 245, 95);
            border-radius: 5px;
        }
    </style>
    <title>MichElle</title>
</head>
<body>
    <main>
        <img src="imagens/foto_prantinha.jpeg" alt="Plantas">
        <section>
            <article>
                <img class= "buttom_menu" onclick= history.back() src="imagens/seta.png" alt="Voltar", heigth= "40px", width="55">
                <img class = cacto src="imagens/cacto.png" alt="Cacto" , heigth= "100px", width="80px">
                <p id="site">Mich<mark>E</mark>lle.com</p>
                <hr>
                <p id="login">Fazer login</p>
                <p class="usu_senha">E-mail ou número de telefone celular</p>
                <input type="text">
                <p class="usu_senha">Senha</p>
                <input type="text">
                <p class="buttom">
                    <a href="desweb_carrinho.html">Continuar</a>
                </p>
                <p id="recuperar">
                    <a href="https://www.portaldoguaiamum.com/wp-content/uploads/2022/09/0_XnbOuNxzwr3F_ZRV.jpg" target="_blank">Recuperar Senha</a>
                </p>
                <hr>
                <p class="usu_senha" id="info">Ainda não possui uma conta?</p>
                <p class="buttom">CADASTRE-SE</p>
                <img class= "buttom_acess" src="imagens/leitordetela.png" alt="MEnu", heigth= "40px", width="65">
            <img class= "buttom_acess" src="imagens/libras.png" alt="MEnu", heigth= "100px", width="80px">
            <img class= "buttom_acess" src="imagens/lupa.png" alt="MEnu", heigth= "40px", width="55">
            <img class= "buttom_acess" src="imagens/altocontraste.png" alt="MEnu", heigth= "40px", width="65">
            </article>
        </section>
    </main>--
</body>
</html>