<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/cacto.ico" type="image/x-icon">
    <style>
        body{
            background-color: #ead7d0;
        }
        main{
            background-color: rgb(162, 191, 164);
            width: 1200px;
            height: 900px;
            margin: auto;
            margin-top: 30px;
            border-radius: 15px;
            box-shadow: 0px 0px 30px 4px #3c3c3c;
        }
        main > img{
            height: 900px;
            border-radius: 15px;
        }
        section > article{
            margin: 20px;
            vertical-align: top;
            text-align: center;
            width: 1155px;
            text-align: center;
        }
        main > section{
            display: inline-block;
            vertical-align: top;
            text-align: center;
            width: 685px;
            height: 900px;
        }
        input{
            font-family: 'Courier New', Courier, monospace;
            font-size: 23px;
            width: 400px;
            height: 30px;
            border-radius: 10px;
            text-align: center;
        }
        mark{
            background-color:rgb(46, 245, 95);
            border-radius: 5px;
        }
        hr{
            width: 900px;
            border-color: #374b40;
            margin-left: 10%;
            margin-right: 10%;
        }
        #site{
            font-family: cursive;
            font-size:40px;
            font-weight: 900;
            color: #374b40;
            text-align: center;
            display: inline-block;
            vertical-align: top;
            margin-top: 45px;
 
        }
        #pedido{
            font-family: cursive;
            font-size:40px;
            font-weight: 900;
            color: #374b40;
            text-align: center;
            display: inline-block;
            vertical-align: top;
            margin: 20px 0px 20px 0px;

        }
        .usu_senha{
            font-family: cursive;
            font-size: 30px;
            color: #374b40;
            margin: 10px 0px;
        }
        #info{
            margin: 24px 0px;
        }
        .buttom{
            font-family: cursive;
            font-weight: 1000;
            font-size: 25px;
            background-color: #449267;
            border-radius: 10px;
            padding: 20px;
            color: #000000;
            display: inline-block;
            box-shadow: 0px 0px 10px 1px #3d3b3d;
            margin-top: 20px;
            margin-right: 20px;
            width: 300px;
            transition: width 0.3s, font-size 0.3s;
        }
        .buttom:active{
            width: 250px;
            font-size: 12px;
        }
        .buttom:hover{
           color: white;
        }
        .buttom_acess{
            border-radius: 5px;
            padding-right: 10px;
            padding-left: 0px;
            color: #ffffff;
            margin: auto;
            margin-top: 15px;
            width: 50px;
            transition: width 0.3s;
            display: inline-block;
            vertical-align: top;
        }
        .buttom_acess:active{
            width: 40px;
            font-size: 12px;
        }
        #recuperar{
            font-family: cursive;
            font-size: 18px;
        }
        .cacto{
            padding: 30px 20px 0px 0px;
        }
        #cadastro{
            font-family: cursive;
            font-size:30px;
            font-weight: 800;
            color: #374b40;
        }
        #compra{
            margin: 20px;
            background-color: #166e3f5b;
            width: 1110px;
            height: 350px;
            border-radius: 10px;
        }
        .pedido{
            font-family: cursive;
            margin: 0px;
            padding: 20px;
            font-size: 30px;
            display: inline-block;
        }

    </style>
    <title>MichElle</title>
</head>
<body>
    <main>
        <section>
            <article>
                <img class = cacto src="imagens/cacto.png" alt="Cacto" , heigth= "100px", width="80px">
                <p id="site">Mich<mark>E</mark>lle.com</p>
                <hr>
                <p id="pedido">Pedido Efetuado.</p>
                <br>

            <div>
            <article id="compra">
                <p class = "pedido">Informações do pedido</p>
                <br><p class = "pedido">Valor total do Pedido: 4.199,90</p>
                <br><p class = "pedido">Unidades do produto: 01</p>
                <br><p class = "pedido">Total com frete: 4.199,90</p>
            </article>
                <hr><br>
                <p class="buttom"><a href="desweb.html">Continuar comprando</a></p>
                <p class="buttom">Imprimir comprovante</p>
                <br>
                <img class= "buttom_acess" src="imagens/leitordetela.png" alt="MEnu", heigth= "40px", width="65">
                <img class= "buttom_acess" src="imagens/libras.png" alt="MEnu", heigth= "100px", width="80px">
                <img class= "buttom_acess" src="imagens/lupa.png" alt="MEnu", heigth= "40px", width="55">
                <img class= "buttom_acess" src="imagens/altocontraste.png" alt="MEnu", heigth= "40px", width="65">
            </article>
        </section>
    </main>--
</body>
</html>