<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/cacto.ico" type="image/x-icon">
    <style>
        body{
            background-color: #ead7d0;
        }
        main{
            background-color: rgb(162, 191, 164);
            width: 1850px;
            height: 1800px;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30PX;
            border-radius: 15px;
            box-shadow: 0px 0px 30px 4px #3c3c3c;
        }
        main > section{
            display: inline-block;
            vertical-align: top;
            width: 1750px;
            height: 800px;
        }
        section > article{
            display: inline-block;
            vertical-align: top;
            text-align: center;
            justify-content: center;
            padding-left: 60px;
        }
        #site{
            font-family: cursive;
            font-size:40px;
            font-weight: 900;
            color: #374b40;
            text-align: center;
            display: inline-block;
            vertical-align: top;
            margin-top: 45px;
            padding-right: 400px;
        }
        #name{
            font-family: cursive;
            font-size:70px;
            font-weight: 900;
            color: #18271f;
            text-align: center;
            display: inline-block;
            vertical-align: top;
            margin-top: 35px;
            padding-right: 200px;
        }
        #info{
            margin: 24px 0px;
        }
        .buttom{
            display: inline-block;
            text-align: center;
            font-family: cursive;
            font-size: 50px;
            font-weight: 1000;
            background-color: #60997a;
            border-radius: 10px;
            padding: 20px 80px 20px 80px;
            color: #000000;
            box-shadow: 0px 0px 10px 1px #3d3b3d;
            width: 1300px;
            height: 60px;
            margin-top: 20px;
            transition: 0.3s;
            align-items: center;
        }
        /* the gambiarra never dies */
        .buttom p{
            margin: 0px;
        }
        .buttom:hover{
           color: white;
        }
        .buttom:active{
            width:1300px;
            font-size: 40px;

        }
        .buttom_pera1{
            display: inline-block;
            text-align: center;
            font-family: cursive;
            font-size: 25px;
            font-weight: 1000;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px 150px 20px 60px;
            color: #000000;
            box-shadow: 0px 0px 10px 1px #3d3b3d;
            width: 200px;
            transition: 0.3s;
            align-items: center;
            margin-right: 30px;
        }
        .buttom_pera1:active{
            width: 190px;
            font-size: 12px;
        }
        /*viva la vida loca*/
        .buttom_pera2{
            display: inline-block;
            text-align: center;
            font-family: cursive;
            font-size: 25px;
            font-weight: 1000;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px 160px 20px 40px;
            color: #000000;
            box-shadow: 0px 0px 10px 1px #3d3b3d;
            width: 200px;
            transition: 0.3s;
            align-items: center;
            margin-right: 30px;
        }
        .buttom_pera2:active{
            width: 190px;
            font-size: 12px;
        }
        .buttom_peras{
            display: inline-block;
            text-align: center;
            font-family: cursive;
            font-size: 25px;
            font-weight: 1000;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px 500px 20px 60px;
            color: #000000;
            box-shadow: 0px 0px 10px 1px #3d3b3d;
            width: 200px;
            transition: 0.3s;
            align-items: center;
        }
        .buttom_peras:active{
            width: 190px;
            font-size: 12px;
        }
        .buttom_menu{
            border-radius: 5px;
            padding-right: 50px;
            padding-top: 20px;
            padding-left: 0px;
            color: #ffffff;
            margin: auto;
            margin-top: 15px;
            width: 50px;
            transition: width 0.3s;
            display: inline-block;
            vertical-align: top;
            margin-top: 30px;
        }
        .buttom_menu:active{
            width: 40px;
            font-size: 12px;
        }
        .buttom_estrelas{
            border-radius: 5px;
            padding-right: 50px;
            padding-top: 20px;
            padding-left: 0px;
            padding-right: 150px;
            color: #ffffff;
            margin: auto;
            margin-top: 15px;
            width: 50px;
            transition: width 0.3s;
            display: inline-block;
            vertical-align: top;
            margin-top: 30px;
        }
        .buttom_estrelas:active{
            width: 40px;
            font-size: 12px;
        }
        .buttom_menus{
            border-radius: 5px;
            padding-right: 20px;
            padding-top: 20px;
            padding-left: 5px;
            color: #ffffff;
            margin: auto;
            margin-top: 15px;
            width: 50px;
            transition: width 0.3s;
            display: inline-block;
            vertical-align: top;
            margin-top: 30px;
        }
        .buttom_menus:active{
            width: 40px;
            font-size: 12px;
        }
        .buttom_menus1{
            border-radius: 5px;
            padding-right: 20px;
            padding-top: 20px;
            padding-left: 500px;
            color: #ffffff;
            margin: auto;
            margin-top: 15px;
            width: 50px;
            transition: width 0.3s;
            display: inline-block;
            vertical-align: top;
            margin-top: 30px;
        }
        .buttom_menus1:active{
            width: 40px;
            font-size: 12px;
        }
        .buttom_acess{
            border-radius: 5px;
            padding-right: 10px;
            padding-top: 20px;
            padding-left: 0px;
            color: #ffffff;
            margin: auto;
            margin-top: 15px;
            width: 50px;
            transition: width 0.3s;
            display: inline-block;
            vertical-align: top;
            margin-top: 30px;
        }
        .buttom_acess:active{
            width: 40px;
            font-size: 12px;
        }
        main > img{
            border-radius: 20px;
            margin: center;
        }
        mark{
            background-color:rgb(46, 245, 95);
            border-radius: 5px;
        }
        input{
            font-family: 'Courier New', Courier, monospace;
            font-size: 200%;
            width: 1450px;
            height: 50px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 0px;
            vertical-align: middle;
            margin-top: 50px;
        }
        #base{
            padding-left: 47px;
        }
        #compra{
            background-color: #125330;
            font-size: 23px;
            width: 1850px;
            height: 1000px;
            border-radius: 10px;
            text-align: center;
        }
        #comprar{
            background-color: #547061;
            font-size: 23px;
            width: 1700px;
            height: 400px;
            border-radius: 10px;
            text-align: center;
            padding:20px;
            margin:40px 40px 0px 40px;
        }
        #preco{
            color: #098443;
            display: inline-block;
            vertical-align: top;
            margin-top: 15px;
        }
        #parcelas{
            font-family: cursive;
            font-size:50px;
            font-weight: 900;
            color: #18271f;
            text-align: center;
            display: inline-block;
            vertical-align: top;
            margin:10px 584px 0px 10px;
        }
        h1 {
            font-family: cursive;
            color: rgb(6, 246, 22);
            -webkit-text-stroke-width: 5px;
            -webkit-text-stroke-color: #000;
            font-size:100px;
            font-weight: 900;
            margin:10px 753px 0px 10px;
        }
        #endereco{
            display: inline-block;
            font-size: 70px;
            font-weight: 800;
            margin: 0px;
            color: rgb(43, 106, 35);
            -webkit-text-stroke-width: 3px;
            -webkit-text-stroke-color: #000;
            margin:10px 150px 0px 20px;
        }
        #cartao{
            margin:9px 137px 60px 20px;
        }

    </style>
    <title>MichElle</title>
</head>
<body>
    <main>
        <section id="base">
            <img class= "buttom_menu" onclick= history.back() src="imagens/seta.png" alt="Voltar", heigth= "40px", width="55">
            <p id="site">Mich<mark>E</mark>lle.com</p>
            <img class= "buttom_acess" src="imagens/leitordetela.png" alt="MEnu", heigth= "40px", width="65">
            <img class= "buttom_acess" src="imagens/libras.png" alt="MEnu", heigth= "100px", width="80px">
            <img class= "buttom_acess" src="imagens/lupa.png" alt="MEnu", heigth= "40px", width="55">
            <img class= "buttom_acess" src="imagens/altocontraste.png" alt="MEnu", heigth= "40px", width="65">
            <img class= "buttom_menus1" src="imagens/coracao.png" alt="Coração", heigth= "40px", width="55">
            <img class= "buttom_menus" src="imagens/compartilhar.png" alt="Compartilhar", heigth= "40px", width="55">
            <img class= "buttom_menus" src="imagens/cesta.png" alt="CEsta", heigth= "40px", width="55">
            <article>
                <div class="buttom_pera1">
                    <a href="imagens/pera_frente.jpg" target="_blank">
                        <img src="imagens/pera_frente.jpg" alt="Peraphone", heigth= "300px", width="300px"></a>
                </div>
                <div class="buttom_pera2">
                    <a href="imagens/pera_atras.jpg" target="_blank">
                              <img src="imagens/pera_atras.jpg" alt="Peraphone", heigth= "350px", width="335px"></a>
                </div>
                <div class="buttom_peras">
                    <a href="imagens/peraphone.jpg" target="_blank">
                        <img src="imagens/peraphone.jpg" alt="Peraphone", heigth= "400px", width="640px"></a>
                </div>
                <p id="name">Peraphone - 248GB</p>
                <img class= "buttom_menu" src="imagens/estrela.png" alt="Estrelas", heigth= "40px", width="55">
                <img class= "buttom_menu" src="imagens/estrela.png" alt="Estrelas", heigth= "40px", width="55">
                <img class= "buttom_menu" src="imagens/estrela.png" alt="Estrelas", heigth= "40px", width="55">
                <img class= "buttom_menu" src="imagens/estrela.png" alt="Estrelas", heigth= "40px", width="55">
                <img class= "buttom_estrelas" src="imagens/estrela.png" alt="Estrelas", heigth= "40px", width="55">
            </article>
        </section>
        <br><br>
        <section id="compra">
            <article id = "comprar">
                <h1>R$ 4.199,90</h1>
                <img class="cartao" src="imagens/cartao.png" alt="Estrelas", heigth= "90px", width="90px">
                <p id="parcelas">Em até 12 vezes de 350,00</p>
                <p class="buttom">
                    <a href="desweb_login.html" >Comprar</a>
                </p>
            </article>
            <article id = "comprar">
                <img id="cartao" src="imagens/local.png" alt="Estrelas", heigth= "90px", width="90px">
                <h1 id = "endereco">Informe seu CEP para <br>ser calculado o frete.</h1>
                <input type="text", placeholder="Insira aqui seu CEP">
            </article>
        </section>
    </main>
</body>
</html>