<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/cacto.ico" type="image/x-icon">
    <style>
        body{
            background-color: #ead7d0;
        }
        main{
            background-color: rgb(162, 191, 164);
            width: 1850px;
            height: 1600px;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30PX;
            border-radius: 15px;
            box-shadow: 0px 0px 30px 4px #3c3c3c;
        }
        main > section{
            display: inline-block;
            vertical-align: top;
            padding-left: 47px;
            width: 1750px;
            height: 900px;
        }
        section > article{
            display: inline-block;
            vertical-align: top;
            text-align: center;
            justify-content: center;
            padding-left: 60px;
        }
        #site{
            font-family: cursive;
            font-size:40px;
            font-weight: 900;
            color: #374b40;
            text-align: center;
            display: inline-block;
            vertical-align: top;
            margin-top: 45px;
            padding-right: 400px;
        }
        .usu_senha{
            font-family: cursive;
            font-size: 30px;
            color: #374b40;
            margin: 10px 0px;
        }
        #info{
            margin: 24px 0px;
        }
        .buttom{
            display: inline-block;
            text-align: center;
            font-family: cursive;
            font-size: 25px;
            font-weight: 1000;
            background-color: #60997a;
            border-radius: 10px;
            padding: 20px 80px 20px 80px;
            color: #000000;
            box-shadow: 0px 0px 10px 1px #3d3b3d;
            margin-top: 40px;
            margin-left: 60px;
            width: 200px;
            transition: 0.3s;
            align-items: center;
        }
        .buttom:active{
            width: 150px;
            font-size: 12px;
        }
        .buttom_menu{
            border-radius: 5px;
            padding-right: 50px;
            padding-top: 20px;
            padding-left: 0px;
            color: #ffffff;
            margin: auto;
            margin-top: 15px;
            width: 50px;
            transition: width 0.3s;
            display: inline-block;
            vertical-align: top;
            margin-top: 30px;
        }
        .buttom_menu:active{
            width: 40px;
            font-size: 12px;
        }
        .buttom_menus{
            border-radius: 5px;
            padding-right: 20px;
            padding-top: 20px;
            padding-left: 5px;
            color: #ffffff;
            margin: auto;
            margin-top: 15px;
            width: 50px;
            transition: width 0.3s;
            display: inline-block;
            vertical-align: top;
            margin-top: 30px;
        }
        .buttom_menus:active{
            width: 40px;
            font-size: 12px;
        }
        .buttom_menus1{
            border-radius: 5px;
            padding-right: 20px;
            padding-top: 20px;
            padding-left: 500px;
            color: #ffffff;
            margin: auto;
            margin-top: 15px;
            width: 50px;
            transition: width 0.3s;
            display: inline-block;
            vertical-align: top;
            margin-top: 30px;
        }
        .buttom_menus1:active{
            width: 40px;
            font-size: 12px;
        }
        .buttom_acess{
            border-radius: 5px;
            padding-right: 10px;
            padding-top: 20px;
            padding-left: 0px;
            color: #ffffff;
            margin: auto;
            margin-top: 15px;
            width: 50px;
            transition: width 0.3s;
            display: inline-block;
            vertical-align: top;
            margin-top: 30px;
        }
        .buttom_acess:active{
            width: 40px;
            font-size: 12px;
        }
        .buttom_anuncio{
            border-radius: 10px;
            padding: 20px;
            color: #ffffff;
            margin: auto;
            margin-top: 20px;
            width: 20px;
            transition: width 0.3s, font-size 0.3s;
        }
        .buttom_anuncio:active{
            width: 30px;
            font-size: 12px;
        }
        .buttom_anuncio:hover{
           color: white;
        }
        hr{
            width: 500px;
            border-color: #374b40;
        }
        input{
            font-family: 'Courier New', Courier, monospace;
            font-size: 23px;
            width: 1630px;
            height: 30px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 0px;
            vertical-align: middle;
        }
        .buttom_anunciao{
            width: 1600px;
            border-radius: 10px;
            padding-right: 20px;
            padding-top: 20px;
            padding-left: 5px;
            color: #ffffff;
            margin: auto;
            margin-top: 15px;
            transition: width 0.3s;
            display: inline-block;
            vertical-align: top;
            margin-top: 10px;
        }
        .buttom_anunciao:active{
            width: 1550px;
            font-size: 12px;
        }
        main > img{
            border-radius: 20px;
            margin: center;
        }
        hr{
            font-size: 23px;
            width: 1620px;
            height: 400px;
            border-radius: 10px;
            text-align: center;
        }
        mark{
            background-color:rgb(46, 245, 95);
            border-radius: 5px;
        }
    </style>
    <title>MichElle</title>
</head>
<body>
    <main>
        <section>
            <img class= "buttom_menu" onclick= history.back() src="imagens/menu.png" alt="MEnu", heigth= "40px", width="55">
            <p id="site">Mich<mark>E</mark>lle.com</p>
            <img class= "buttom_acess" src="imagens/leitordetela.png" alt="MEnu", heigth= "40px", width="65">
            <img class= "buttom_acess" src="imagens/libras.png" alt="MEnu", heigth= "100px", width="80px">
            <img class= "buttom_acess" src="imagens/lupa.png" alt="MEnu", heigth= "40px", width="55">
            <img class= "buttom_acess" src="imagens/altocontraste.png" alt="MEnu", heigth= "40px", width="65">
            <img class= "buttom_menus1" src="imagens/coracao.png" alt="Coração", heigth= "40px", width="55">
            <img class= "buttom_menus" src="imagens/compartilhar.png" alt="Compartilhar", heigth= "40px", width="55">
            <img class= "buttom_menus" src="imagens/cesta.png" alt="CEsta", heigth= "40px", width="55">
            <article>
                <input type="text", placeholder="Buscar produtos, marcas, e muito mais...">
                <br>
                <a href="desweb_produto.html"><img src="imagens/anuncio.png", alt="Anúncio", heigth= "500", width="1600", class="buttom_anunciao"></a>
                <br>
                <img class= "buttom_anuncio" src="imagens/bolinha.png" alt="Anúncios", heigth= "40px", width="55">
                <img class= "buttom_anuncio" src="imagens/bolinha.png" alt="Anúncios", heigth= "40px", width="55">
                <img class= "buttom_anuncio" src="imagens/bolinha.png" alt="Anúncios", heigth= "40px", width="55">
                <img class= "buttom_anuncio" src="imagens/bolinha.png" alt="Anúncios", heigth= "40px", width="55">
                <img class= "buttom_anuncio" src="imagens/bolinha.png" alt="Anúncios", heigth= "40px", width="55">
                <br>
            </article>
            <div class="buttom">
                <a href="https://www.pichau.com.br/?gclid=EAIaIQobChMIj9KVh8jv-wIVFjyRCh1A6QlPEAAYASAAEgIv9fD_BwE" target="_blank"> 
                    <img src="imagens/tecnologia.png" alt="TEcnologia", heigth= "90px", width="100%"></a>
                <p>T<mark>E</mark>cnologia</p>
            </div>
            <div class="buttom">
                <a href="https://www.dimasmoveis.com.br/?gclid=EAIaIQobChMI8emYmsjv-wIVDk-RCh0etgRpEAAYAyAAEgLgOfD_BwE" target="_blank">
                    <img src="imagens/quarto.png" alt="MóvEis", heigth= "90px", width="100%"></a>
                <p>Móv<mark>E</mark>is</p>
            </div>
            <div class="buttom">
                <a href="https://clube.lojasrenner.com.br/?utm_source=lomadee&utm_campaign=34373692&partner=minhasacola&utm_medium=afiliado&lmdsid=NjkzNywzNzU4MjcwNywxNjY5ODEyMjE1NDYwLG51bGwsNzg5NywzMzRiY2IwMGRkMSwlmdhjacfrlaalrfweal&gclid=EAIaIQobChMIkOaHqcjv-wIVAW6RCh3VjgekEAAYASAAEgL-tfD_BwE" target="_blank">
                    <img src="imagens/moda.png" alt="Moda", heigth= "90px", width="100%"></a>
                <p>It<mark>E</mark>ns de Moda</p>
            </div>
            <div class="buttom">
                <a href="https://www.rihappy.com.br/?utm_source=google&utm_medium=cpc&utm_campaign=[INST]Ri_Happy&gclid=EAIaIQobChMI69fRs8jv-wIVA26RCh25JgxqEAAYASAAEgJvcPD_BwE" target="_blank">
                    <img src="imagens/brinquedo.png" alt="BrinquEdo", heigth= "90px", width="100%"></a>
                <p>Brinqu<mark>E</mark>dos</p>
            </div>
            <div class="buttom">
                <a href="https://www.planetadobebe.com.br/?gclid=EAIaIQobChMIqr6Ivcjv-wIVFSeRCh1tYwIREAAYAiAAEgI8mvD_BwE" target="_blank">
                    <img src="imagens/bebe.png" alt="BEbê", heigth= "90px", width="100%"></a>
                <p>It<mark>E</mark>ns de Bebê</p>
            </div>
            <div class="buttom">
                <a href="https://www.cec.com.br/material-de-construcao" target="_blank">
                    <img src="imagens/ferramenta.png" alt="FErramentas", heigth= "90px", width="100%"></a>
                <p>F<mark>E</mark>rramentas</p>
            </div>
            <div class="buttom">
                <a href="https://www.leroymerlin.com.br/materiais-de-construcao" target="_blank">
                    <img src="imagens/esporte.png" alt="Esporte", heigth= "90px", width="82%"></a>
                <p>It<mark>E</mark>ns de Esporte</p>
            </div>
            <div class="buttom">
                <a href="https://www.zuliza.com.br/" target="_blank">
                    <img src="imagens/caderno.png" alt="CadErno", heigth= "90px", width="100%"></a>
                <p>Pap<mark>E</mark>laria</p>
            </div>
        </section>
        <br>
    </main>
</body>
</html>